# helidon-base-app_implicit

./: .gitignore  Dockerfile  app.yaml  docker-compose.yaml  init.sql  mysql-init.yaml  mysql-pv.yaml  mysql.yaml  pom.xml  skaffold.yaml
src/main/java/com/fshahy/app/: AnotherResource.java  HelloWorldResource.java  package-info.java
src/main/java/com/fshahy/app/cdi/: LoggerQualifier.java  RequestId.java  RequestIdProducer.java  ResourceProducer.java  package-info.java
src/main/java/com/fshahy/app/models/: MyEntity.java
src/main/java/com/fshahy/app/resources/: MyEntityResource.java
src/main/resources/: logging.properties
src/test/java/com/fshahy/app/: ImplicitHelloWorldTest.java
