app.name=Helidon Base App
app.someInt=147
app.uri=https://www.fshahy.de
app.someInt=147
app.ints=12,12,32,12,44

server.port=8080

# Enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true

# Datasource properties
javax.sql.DataSource.ds1.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.ds1.dataSource.url=jdbc:mysql://127.0.0.1:6603/helidon?useSSL=false
javax.sql.DataSource.ds1.dataSource.user=root
javax.sql.DataSource.ds1.dataSource.password=root
