app.name=Helidon Base App
app.someInt=147
app.uri=https://www.fshahy.de
app.someInt=147
app.ints=12,12,32,12,44

server.port=8080

# Enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=true

# Datasource properties
javax.sql.DataSource.ds1.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.ds1.dataSource.url=jdbc:mysql://mysql:3306/helidon?useSSL=false&allowPublicKeyRetrieval=true
javax.sql.DataSource.ds1.dataSource.user=root
javax.sql.DataSource.ds1.dataSource.password=1r4fovU0Rz
